[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm_error.log
user=root
redirect_stderr=true

[program:laravel-schedule]
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/schedule.log
stderr_logfile=/var/www/storage/logs/schedule_error.log
user=www-data
redirect_stderr=true

[program:laravel-queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/queue.log
stderr_logfile=/var/www/storage/logs/queue_error.log
user=www-data
redirect_stderr=true
